<!DOCTYPE html>
<html>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

div.picture {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color:white;
}
.flex-container > button {
  background-color: #008CBA;
  color: white;
  border: none;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 20x;
  cursor: pointer;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
.button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<div class="header">
  <h1>Chord Website</h1>
</div>

<div class ="picture">
<img id="pict" src="Blank.png" style="width:50%">
</div>

<div class="flex-container">
    <button onclick="pict(1)"> A Major </button>
    <button onclick="pict(2)"> A# Major </button> 
    <button onclick="pict(3)"> B Major </button> 
    <button onclick="pict(4)"> C Major </button> 
    <button onclick="pict(5)"> C# Major </button> 
    <button onclick="pict(6)"> D Major </button> 
    <button onclick="pict(7)"> D# Major </button> 
    <button onclick="pict(8)"> E Major </button> 
    <button onclick="pict(9)"> F Major </button> 
    <button onclick="pict(10)"> F# Major </button> 
    <button onclick="pict(11)"> G Major </button> 
    <button onclick="pict(12)"> G# Major </button> 
</div>

<div class="flex-container">
    <button onclick="pict(13)"> A Minor </button> 
    <button onclick="pict(14)"> A# Minor </button> 
    <button onclick="pict(15)"> B Minor </button>
    <button onclick="pict(16)"> C Minor </button> 
    <button onclick="pict(17)"> C# Minor </button> 
    <button onclick="pict(18)"> D Minor </button>
    <button onclick="pict(19)"> D# Minor </button>
    <button onclick="pict(20)"> E Minor </button> 
    <button onclick="pict(21)"> F Minor </button>
    <button onclick="pict(22)"> F# Minor </button>
    <button onclick="pict(23)"> G Minor </button>
    <button onclick="pict(24)"> G# Minor </button>
</div>

<script>
function pict(Let) {
    var pic;
    if (Let == 1) {
        pic = "A.png"
    } 
    if (Let == 2) {
        pic = "ASharp.png"
    }
    if (Let == 3) {
        pic = "B.png"
    } 
    if (Let == 4) {
        pic = "C.png"
    }
    if (Let == 5) {
        pic = "CSharp.png"
    } 
    if (Let == 6) {
        pic = "D.png"
    }
    if (Let == 7) {
        pic = "DSharp.png"
    } 
    if (Let == 8) {
        pic = "E.png"
    }
    if (Let == 9) {
        pic = "F.png"
    } 
    if (Let == 10) {
        pic = "FSharp.png"
    }
    if (Let == 11) {
        pic = "G.png"
    } 
    if (Let == 12) {
        pic = "GSharp.png"
    }
    if (Let == 13) {
        pic = "Am.png"
    } 
    if (Let == 14) {
        pic = "ASharpM.png"
    }
    if (Let == 15) {
        pic = "Bm.png"
    } 
    if (Let == 16) {
        pic = "Cm.png"
    }
    if (Let == 17) {
        pic = "CSharpM.png"
    } 
    if (Let == 18) {
        pic = "Dm.png"
    }
    if (Let == 19) {
        pic = "DSharpM.png"
    }
    if (Let == 20) {
        pic = "Em.png"
    } 
    if (Let == 21) {
        pic = "Fm.png"
    }
    if (Let == 22) {
        pic = "FSharpM.png"
    } 
    if (Let == 23) {
        pic = "Gm.png"
    }
    if (Let == 24) {
        pic = "GSharpM.png"
    } 
    
    document.getElementById('pict').src = pic;
}

</script>

</body>
</html>
